;; -*- scheme -*-

(define version "1.0.2")

(define debug-build?
  (get-environment-variable "EGG_DEBUG_BUILD"))

(define csc-args
  (cons '-S
        (if debug-build?
            '(-O0 -d2)
            '(-O3 -d1))))

(compile ,@csc-args -J -s callable-hash-tables.scm)
(compile ,@csc-args -s callable-hash-tables.import.scm)

(compile ,@csc-args -J -s callable-vectors.scm)
(compile ,@csc-args -s callable-vectors.import.scm)

(compile ,@csc-args -J -s callable-strings.scm)
(compile ,@csc-args -s callable-strings.import.scm)

(compile ,@csc-args -J -s callable-lists.scm)
(compile ,@csc-args -s callable-lists.import.scm)

(compile ,@csc-args -J -s callable-alists.scm)
(compile ,@csc-args -s callable-alists.import.scm)

(compile ,@csc-args -J -s callable-data-structures.scm)
(compile ,@csc-args -s callable-data-structures.import.scm)


(install-extension
 'callable-hash-tables
 '("callable-hash-tables.so" "callable-hash-tables.import.so")
 `((version ,version)))

(install-extension
 'callable-vectors
 '("callable-vectors.so" "callable-vectors.import.so")
 `((version ,version)))

(install-extension
 'callable-strings
 '("callable-strings.so" "callable-strings.import.so")
 `((version ,version)))

(install-extension
 'callable-lists
 '("callable-lists.so" "callable-lists.import.so")
 `((version ,version)))

(install-extension
 'callable-alists
 '("callable-alists.so" "callable-alists.import.so")
 `((version ,version)))

(install-extension
 'callable-data-structures
 '("callable-data-structures.so" "callable-data-structures.import.so")
 `((version ,version)))
